(fp_lib_table
  (version 7)
  (lib (name "MPU_6500")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/MPU-6500.pretty")(options "")(descr ""))
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/MCU_Teensy.pretty")(options "")(descr ""))
  (lib (name "BMP390")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/BMP390.pretty")(options "")(descr ""))
  (lib (name "5V_Regulator")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/5V_Regulator.pretty")(options "")(descr ""))
  (lib (name "5V_Boost")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/5V_Boost.pretty")(options "")(descr ""))
  (lib (name "Servo_Pins")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Servo-Pins.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Wuerth")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/Terminal_Block.pretty")(options "")(descr ""))
  (lib (name "JST")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/JST.pretty")(options "")(descr ""))
  (lib (name "IMU")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/ICM-42688-P.pretty")(options "")(descr ""))
  (lib (name "RFM96W-433S2")(type "KiCad")(uri "${KIPRJMOD}/libs/footprints/RFM96W-433S2.pretty")(options "")(descr ""))
)
